; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowImage.h"

ClassCount=3
Class1=CShowImageApp
Class2=CShowImageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOWIMAGE_DIALOG

[CLS:CShowImageApp]
Type=0
HeaderFile=ShowImage.h
ImplementationFile=ShowImage.cpp
Filter=N

[CLS:CShowImageDlg]
Type=0
HeaderFile=ShowImageDlg.h
ImplementationFile=ShowImageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_CODE

[CLS:CAboutDlg]
Type=0
HeaderFile=ShowImageDlg.h
ImplementationFile=ShowImageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOWIMAGE_DIALOG]
Type=1
Class=CShowImageDlg
ControlCount=9
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWORD,edit,1350631584
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC1,static,1342308352
Control8=IDC_BTN_LOGIN,button,1342242816
Control9=IDC_BTN_EXIT,button,1342242816

